<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Estudiantes.exe" version="1.0.0.0" publicKeyToken="4acb9b74ead53a61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Estudiantes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Estudiantes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Estudiantes.exe" size="18376">
      <assemblyIdentity name="Estudiantes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3NGpFsgvpyzIV5UVU6YsCBNH7jkMYPmKqve5HCmUaRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Estudiantes.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDRES-DEV\Andres" issuerKeyHash="aea7dcbec5b5ecff113c6a2009b3f376698b2ac3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ob9ZJAM/DQCQXbGS2nHc0kVvJkegqX9K6nfQPoywk0U=</DigestValue></Reference></SignedInfo><SignatureValue>ha/cnKVpWkCwes11PhjUKfge9/+5g2oghHLyTO5K0+OgsF96HOfDIuWq9xEAY5K8GmfkKjeA7Eh2vL4ksdlI6oogonx97sDsR9xhamUed47qZTI66sAU36wY7gXQeofvnyuNaFAGkbFNDQODbR9BDf6S74jczH4R5E92ER0Tfzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p9bXDDQboSybRZPvhKjgUUPe/ww/Pe9Nuy7ZUB+FvmtAUb4FGjO44IXqYHLk1jiIGoIa0xNsxaT9O8ufPXtHBFt3GyGbCOFWMOmJKNBzGOiT6NHkHN1kaknhJqEmBQ7VDZY8dYa7FA/Ig2XwReGO0r/p4vfOC5Xq+JhqraQfDpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4593b08c3ed077ea4a7fa9a047266f45d2dc71da92b15d90000d3f032459bf39" Description="" Url=""><as:assemblyIdentity name="Estudiantes.exe" version="1.0.0.0" publicKeyToken="4acb9b74ead53a61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDRES-DEV\Andres</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FV1imS5uCboYm4dXVjOHe/gcP37atqQ3EI+x4zEWadw=</DigestValue></Reference></SignedInfo><SignatureValue>KeKUOjhQLqzwfS5VOXbXJbqMH0R0Ptfq3qhbQ08AIDwSCHsveEVZukn5a9NAFD8lRETNnwXk5AFpcWWyEj3+JAD/LTHBgNDv4CerfsgZx4S40ZYGgfIbqMZhF/5oNCPhbPgQSgqdDnUF6C/nyvLueeWu0IDyQePvOdDzkkU2TpU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p9bXDDQboSybRZPvhKjgUUPe/ww/Pe9Nuy7ZUB+FvmtAUb4FGjO44IXqYHLk1jiIGoIa0xNsxaT9O8ufPXtHBFt3GyGbCOFWMOmJKNBzGOiT6NHkHN1kaknhJqEmBQ7VDZY8dYa7FA/Ig2XwReGO0r/p4vfOC5Xq+JhqraQfDpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQH7l4obZjq7pL9Qt+tFLu0zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBOAEQAUgBFAFMALQBEAEUAVgBcAEEAbgBkAHIAZQBzMB4XDTE5MDUzMTAyMDkyMloXDTIwMDUzMDA4MDkyMlowLTErMCkGA1UEAx4iAEEATgBEAFIARQBTAC0ARABFAFYAXABBAG4AZAByAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp9bXDDQboSybRZPvhKjgUUPe/ww/Pe9Nuy7ZUB+FvmtAUb4FGjO44IXqYHLk1jiIGoIa0xNsxaT9O8ufPXtHBFt3GyGbCOFWMOmJKNBzGOiT6NHkHN1kaknhJqEmBQ7VDZY8dYa7FA/Ig2XwReGO0r/p4vfOC5Xq+JhqraQfDpECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAV8dFpim8CHjKr3NAHg4cihb6TfwQuHCsfKHfVeDWeJc5O/l1tiSUY5k5Mxrdfa7yOdKalIzRZO1LJ7Bt+qRNZFC/Mv3MncV/9nkSBmPwKBm38qq+pn7kxKq1ZUc/bF7Ui2IKx+UXJFGcWZ9/agcqeVqhwSbYbgjxvh+yaGQciKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>